{
  "name": "agent-skills",
  "private": true,
  "description": "Agent skills installable with npx skills add for Claude Code, Cursor, OpenCode, Codex, and other agents.",
  "license": "MIT",
  "scripts": {
    "validate": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
